{
  "TokenOptions": {
    "Audience": "engin@engin.com", //projenin web adresinin verildi?i kýsým
    "Issuer": "engin@engin.com",
    "AccessTokenExpiration": 10, // verdi?imiz tokenýn geçerlilik süresi
    "SecurityKey": "mysupersecretkeymysupersecretkey" // aspnetin kullanacaðý anahtar isim
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
